# contract-testing

./: README.md  pom.xml
src/main/java/org/example/provider/: ProviderApplication.java
src/test/java/org/example/consumer/: ConsumerPactTest.java
src/test/java/org/example/provider/: ProviderPactVerificationTest.java
